VITE_SUPABASE_PROJECT_ID="wrnoqcyrqulxbvphnxyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indybm9xY3lycXVseGJ2cGhueHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzM2MTAsImV4cCI6MjA4MzMwOTYxMH0.wcDR7gKkc-73FEW0fk9od0bm2tXeNrmj_G41CO4DiCY"
VITE_SUPABASE_URL="https://wrnoqcyrqulxbvphnxyn.supabase.co"
